<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dealer.master.cs" Inherits="DealerManagementSystem.Dealer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" href="Ajax/Images/dms4.jpg" type="image/x-icon">
    <title>AJAX-Dealer Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/w3.css">
    <link rel="stylesheet" href="CSS/font.css">
    <link rel="stylesheet" href="CSS/StyleSheet1.css" />
    <%--<link rel="stylesheet" href="CSS/font-awesome.min.css" />--%>
    <%--<link rel="stylesheet" href="CSS/bootstrap.min.3.4.1.css" />--%>
    <script src="/JS/jquery.min.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.4.5.2.css" />
    <%-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />--%>
    <%--<link rel="stylesheet" href="http://aqvatarius.com/themes/aries/css/icons.css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">f
    <script>
        window.onload = function () {
            if (screen.width < 450) {
                var mvp = document.getElementById('vp');
                mvp.setAttribute('content', 'user-scalable=no,width=450');
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            var ParentMenu = document.getElementById(localStorage.getItem("ParentMenu"));
            if (ParentMenu != null) {
                ParentMenu.className = "w3-bar-block w3-hide w3-padding-large w3-medium w3-show";
                var MainMenu = document.getElementById(localStorage.getItem("MainMenu"));
                if (MainMenu != null) {
                    MainMenu.className = "w3-bar-block w3-hide w3-padding-large w3-medium w3-show";
                }
            }
            window.localStorage.removeItem("ParentMenu");
            window.localStorage.removeItem("MainMenu");
        });
        function ParentMenuClick(ParentMenu, MainMenu) {
            var x = document.getElementById(ParentMenu);
            x.className = "w3-bar-block w3-hide w3-padding-large w3-medium w3-show";
            localStorage.setItem("ParentMenu", ParentMenu);
            localStorage.setItem("MainMenu", MainMenu);
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
        function Menu(id, Mainid, Itag) {
            var xModule = document.getElementById(id);
            var xMainModule = document.getElementById(Mainid);

            var ModuleClassName = xModule.className;
            var itagid = document.getElementById(Itag);
            var itagClassName = xModule.className;

            document.getElementById(Itag).className = 'fa fa-angle-up fa-2x';

            $('#Menu').find('div').each(function () {
                var x2 = document.getElementById($(this).attr('id'));
                x2.className = x2.className.replace(" w3-show", "");
            });

            //  alert(MainModuleClassName);



            if (ModuleClassName == 'w3-bar-block w3-hide w3-padding-large w3-medium w3-show') {
                xModule.className = 'w3-bar-block w3-hide w3-padding-large w3-medium';
            }
            else {
                xModule.className = 'w3-bar-block w3-hide w3-padding-large w3-medium w3-show';
            }

            if (Mainid != null) {

                xMainModule.className = 'w3-bar-block w3-hide w3-padding-large w3-medium w3-show';
                //if (SubModuleClassName == 'w3-bar-block w3-hide w3-padding-large w3-medium w3-show') {
                //    xSubModule.className = 'w3-bar-block w3-hide w3-padding-large w3-medium';
                //}
                //else {
                //    xSubModule.className = 'w3-bar-block w3-hide w3-padding-large w3-medium w3-show';
                //}

            }

        }

    </script>

    <script>
        function SetScreenTitle(as_pagetitle) {
            //alert(as_pagetitle);
            //as_pagetitle = '<i class="fa fa-angle-up fa-2x">' ;
            var lbl = document.getElementById("lblProjectTitle")
            lbl.textContent = as_pagetitle;
        }


    </script>

    <style>
        .col-md-12 {
            padding: 0px 12px 12px 12px;
        }

        .w3-btn, .w3-button {
            text-decoration: initial;
            /*padding:2px;*/
        }

        .w3-btn, .w3-button {
            padding: 1px 1px !important;
           /* color:Highlight*/
        }
        /*.w3-medium {
            font-size: 14px !important;
        }*/

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 20px;
            text-decoration: none;
            font-size: 15px;
        }

        body, h1, h2, h3, h4, h5 {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 14px;
        }

        .form-check {
            display: initial;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-padding {
            padding: 0px 16px !important;
        }

        .ajaxheader {
            /* background: #016773;
            background: -webkit-linear-gradient(#016773, #017a88);
            background: -o-linear-gradient(#016773, #017a88);
            background: -moz-linear-gradient(#016773, #017a88);
            background: linear-gradient(#016773, #017a88);*/
            /*background: #2196F3!important;*/
            /*background: #4680ae !important;*/
            /*background: #262626 !important;*/
            background-image: linear-gradient(to bottom,#2e506d,#325471);
            background-repeat: no-repeat;
            float: left;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            padding: 0px 15px 0px 23px;
            /*overflow:auto;*/
        }

        .ajaxheaderinner {
            width: 100%;
            float: left;
            min-height: 50px;
        }

        .ajaxmiddle_section_inner {
            float: left;
            width: 100%;
            border-radius: 10px;
            padding: 4%;
            background: url("../images/login-tp.png") repeat scroll 0 0 transparent;
            margin: 4% 0 4% 0;
            box-shadow: 0 0 10px #333;
        }

        .uniquelogin {
            padding: 10px 0 !important;
            text-align: center;
            width: 100% !important;
        }

        .logo img {
            float: left;
            /* margin-left: 48px;*/
        }

        .logo {
            float: left;
        }

        .appico {
            margin: 0 auto;
            padding-left: 100px;
        }

        .login {
            color: #fff;
            font-size: 17px;
            text-shadow: 1px 0px 1px #000;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

            .login:hover,
            .login:focus {
                color: #fff;
                text-decoration: initial;
            }

        .w3-bar-block .w3-bar-item:hover,
        .w3-bar-block .w3-bar-item:focus {
            text-decoration: initial;
        }

        .middle_section {
            width: 90%;
            margin: 0 auto;
            /*min-height:670px;*/
        }

        .fieldset-border {
            border: solid 1px #cacaca;
            margin: 15px 0;
            border-radius: 5px;
            padding: 10px;
        }

            .fieldset-border legend {
                width: auto;
                background: #fff;
                padding: 0 4px;
                color: #313131;
                font-size: 14px;
                margin-bottom: 5px;
                border: none;
                font-weight: 500;
            }

        fieldset {
            padding: 5px;
        }

            fieldset legend {
                font-weight: bold;
            }

        .loginfooter_new {
            background: #232425;
            /*background: -webkit-linear-gradient(#00a0a0, #00b1b1); 
    background: -o-linear-gradient(#00a0a0, #00b1b1);
    background: -moz-linear-gradient(#00a0a0, #00b1b1);
    background: linear-gradient(#00a0a0, #00b1b1);*/
            float: left;
            height: 45px;
            text-align: center;
            width: 100%;
        }

        .explogologinpg_new {
            background: url("../images/iti_white.png") no-repeat scroll 0 0;
            color: white;
            float: left;
            height: 30px;
            margin: 9px 0 0 43%;
            text-align: right;
        }

        legend {
            background: none;
            color: #007bff;
            font-size: 17px;
        }

        .btn {
            height: 23px;
            width: 85px;
            border-radius: 6px;
            margin: 0px 5px 0px 5px;
            font-size: 14px;
            line-height: 0.5;
        }

        /*tr {*/
        /*background-color:#000084;*/
        /*background-color: #fff;*/
        /*font-weight: bold;
            color: white;
        }

        th {
            background-color: #009AD7;
            color: white
        }

        td {
            color: black;
            padding: 6px;
        }

        .Report tr:nth-child(odd) {
            background-color: #f2f2f2
        }*/

        tr {
            /*background-color:#000084;*/
            background-color: #d8d8d8;
            font-weight: bold;
            color: black;
        }

        .Grid th {
            background-color: #d8d8d8;
            color: black;
            font: message-box;
            font-weight: bold;
        }

        .Grid td span {
            font: message-box;
        }

        .Grid td a {
            color: black;
        }

        .Grid.table > tbody > tr > td {
            padding: 8px;
        }

        tr:hover {
            background-color: #d8d8d8;
        }

        .Grid td input {
            height: 15px;
            width: 20px;
        }


        th {
            background-color: #009AD7;
        }

        td {
            overflow-wrap: break-word;
        }

        .checkagree {
            margin-left: 10px;
        }

        .form-control {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: blue;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-large {
            font-size: 14px !important;
        }

        .w3-padding-32 {
            padding-top: 0px !important;
        }

        @media screen and (min-device-width: 320px) and (max-device-width: 720px) {


            .ProjectTitle {
                display: none;
            }

            .w3-main {
                margin-top: 30px;
            }
        }

        @media screen and (min-device-width: 320px) and (max-device-width: 500px) {


            .ProjectTitle {
                display: none;
            }

            .w3-padding-32 {
                padding-top: 32px !important;
            }

            .w3-sidebar.w3-collapse {
                width: 100% !important;
            }

            .fa {
                visibility: hidden;
            }

            #userprofile {
                display: none;
            }

            label {
                padding-left: initial;
                float: left;
            }

            html,
            body {
                height: 100%;
            }

            .Popup {
                left: 0px;
                top: 0px;
            }
        }

        input[type=checkbox], input[type=radio] {
            margin: 0px;
        }

        label {
            font-size: 14px;
            padding-left: initial;
            font-weight: bold;
        }

        .fieldset-border {
            border: solid 1px #cacaca;
            margin: 15px 0;
            border-radius: 5px;
            padding: 10px;
        }

            .fieldset-border legend {
                width: auto;
                background: #fff;
                padding: 0 4px;
                color: #313131;
                font-size: 14px;
                margin-bottom: 5px;
                border: none;
                font-weight: 500;
            }

        fieldset {
            padding: 5px;
        }

            fieldset legend {
                font-weight: bold;
            }

        .fieldname {
            color: #FFFFFF;
            float: left;
            font-size: 13px;
            font-weight: 500;
            margin: 3px 0 0;
            width: 105px;
        }

        .Report {
            padding-left: initial;
            padding-right: initial;
            overflow: auto;
            font-weight: 400;
            /*font-size: 1rem;*/
            line-height: 1.5;
        }

        .col-md-12 .Report {
            display: inline-table;
        }


        .w3-sidebar {
            height: 95%;
            margin-top: 50px;
        }

        .w3-blue, .w3-hover-blue:hover {
            /*background-color: #3582bfcf !important;*/
            /*background-color: #5c5d5d !important;*/
            /*background-color: #2a3342 !important;*/
            /*background-color: #151e2cdb !important;*/
            background-color: #3C4C5B !important;
            /*background-color:darkgray !important;*/
        }

        /*.w3-padding-large {
            padding: initial !important;
        }*/
        .lRemove {
            background: #C22439 !important;
            color: white;
            height: 23px;
        }

            .lRemove:hover {
                background: #C22439 !important;
                color: white;
                height: 23px;
            }

        .lDownload {
            background: #009ad7 !important;
            color: white;
            height: 23px;
        }

            .lDownload:hover {
                background: #009ad7 !important;
                color: white;
                height: 23px;
            }

        .w3-bar-block .w3-bar-item {
            padding: 3px 2px 2px 10px !important;
        }

        .ProjectTitle {           
            background-color: #336699 !important;
            color: white;           
            font-size: large;
            font-weight: normal;
            text-align: left;
            margin-top: 30px;
            padding: 0px 0px 0px 8px;
            border-style: none none solid none;
            border-width: thin;         
            border-color: red;          
        }

        .ProjectHeadingLine {
            /*background-color:#118982;*/
            background-color: #569d14 !important
        }

        .Delete {
            background: #C22439 !important;
            color: white;
            height: 18px;
            width: 23px;
            border-radius: 3px;
        }

            .Delete:hover {
                background: #C22439 !important;
                color: white;
                height: 18px;
                width: 23px;
                border-radius: 3px;
            }

        .Reject {
            background: #C22439 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Reject:hover {
                background: #C22439 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Back {
            background: #673499 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Back:hover {
                background: #673499 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Save {
            /*background: #673499 !important;*/
            background-color: forestgreen;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Save:hover {
                background: forestgreen !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Search {
            background: #009ad7 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Search:hover {
                background: #009ad7 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Edit {
            background: #68AF27 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Edit:hover {
                background: #68AF27 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Approval {
            background: #68AF27 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Approval:hover {
                background: #68AF27 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Progress {
            background: #FFAA31 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Progress:hover {
                background: #FFAA31 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Mandatory {
            color: red;
            font-size: 15px;
            font-weight: bold;
        }

        .disable-select {
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }

        .ajax__calendar * tr {
            background-color: white;
            color: black;
        }

        .message {
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .table > tbody > tr > td {
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
            font-weight: initial;
            text-align: none;
        }

        b, strong {
            font-weight: initial;
        }

        /*.w3-padding-large {
           padding: 12px 24px!important;
        }*/

        .w3-padding-large {
            padding: 0px 2px !important;
        }

        .w3-large {
            font-size: 15px !important;
        }

        .w3-medium {
            font-size: 14px !important;
            font-weight: initial;
        }

        .fa-2x {
            font-size: 2em;
            float: right;
        }

        .submenu {
            font-weight: bold;
            font-size: 15px;
        }

        ul#main-menu {
            padding-inline-start: -0px;
        }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            display: inline-table;
            padding: 5px;
        }

        .ajax__tab_xp .ajax__tab_header .ajax__tab_tab {
            width: 70px;
        }

        .ajax__tab_xp .ajax__tab_header {
            font-size: 16px;
        }

        td .form-control {
            height: 23px;
            padding: inherit;
        }

        .Grid td .form-control {
            height: 35px;
            padding: inherit;
            width:100%;
        }

        .table > tbody > tr > td {
            padding: inherit;
        }

        button, input {
            height: 23px;
        }

        @media (min-width: 768px) {
            .col-md-3 {
                -ms-flex: 0 0 22%;
                flex: 0 0 22%;
                max-width: 22%;
            }
        }

        .Popup {
            display: block;
            z-index: 1002;
            outline: 0px;
            height: auto;
            width: 800px;
            top: 128px;
            left: 283px;
            position: absolute;
            padding: 0.2em;
            overflow: hidden;
            border-radius: 6px;
            border: 1px solid #CCC;
            background: #fefefe 50% bottom repeat-x;
            color: #666;
            font-family: Segoe UI,Arial,sans-serif;
            font-size: 1.1em;
            margin: 0 1% 0 1%;
        }

        .PopupHeader {
            border: 1px solid #333;
            background: #333 url(Ajax/Images/Feedbackheader.png) 50% 50% repeat-x;
            color: #fff;
            font-weight: bold;
            cursor: move;
            padding: 0.4em 1em;
            position: relative;
            border-radius: 6px;
            font-family: Segoe UI,Arial,sans-serif;
            font-size: 1.1em;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .PopupHeader a {
            color: #fff;
        }

        #PopupDialogue {
            float: left;
            font-size: 13px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        .PopupClose {
            float: right;
            color: black;
            font-size: 8px;
            width: 15px;
            height: 15px;
            padding: inherit;
        }

        .modal-backdrop {
            background-color: gray;
        }

        .modalBackground {
            background-color: #000000bd;
        }

        .Popup label {
            font-size: 13px;
        }

        /*.card {
            margin-bottom: 30px;
            border: 0;
            box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            border: 1px solid rgba(0,0,0,.05);
            border-radius: 0.375rem;
            background-color: #fff;
            background-clip: border-box;
        }*/

        .dropbtn {
            background-color: #30526f;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropbtn1 {
            /* background-color: #30526f;*/
            background-color: #336699 !important;
            color: white;
            padding: 1px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 195px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            /*  background-color: #3e8e41;*/
        }

        .View {
            background: rgba(191,191,191,.8) !important;
        }

            .View label {
                font: message-box;
            }

            .View .label {
                font-weight: 700;
                font-family: "Open Sans",sans-serif;
                font-size: large;
            }


    </style>
    <script>
        /*const {hidden} = require("modernizr");*/

        //if (x.className.indexOf("w3-show") == -1) {
        //    x.className += " w3-show";
        //} else {
        //    x.className = x.className.replace(" w3-show", "");
        //}
        //var x1 = document.getElementById(Mainid);
        //if (x1.className.indexOf("w3-show") == -1) {
        //    x1.className += " w3-show";
        //} else {
        //    x1.className = x.className.replace(" w3-show", "");
        //}


        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            //alert('Hi');
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
        function w3_closeSideBar() {
            if (document.getElementById("mySidebar").style.width == "250px") {
                document.getElementById("mySidebar").style.width = "49px";
            }
            else {
                document.getElementById("mySidebar").style.width = "250px";
            }
            if (document.getElementById("w3mainclass").style.marginLeft == "250px") {
                document.getElementById("w3mainclass").style.marginLeft = "auto";
            }
            else {
                document.getElementById("w3mainclass").style.marginLeft = "250px";
            }
        }

    </script>


    <%-- <script>
        function MenuMaster() {
            var x = document.getElementById('Master');
            if (x.className.indexOf('w3-show') == -1) {
                x.className += ' w3-show';
            } else {
                x.className = x.className.replace(' w3-show', '');
            }
        }
    </script>
    <script>
        function MenuMasters() {
            var x = document.getElementById("Masters");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuPresales() {
            var x = document.getElementById("Presales");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuSales() {
            var x = document.getElementById("Sales");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuService() {
            var x = document.getElementById("Service");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuDealer() {
            var x = document.getElementById("Dealer");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="return (event.keyCode!=13)">
    <form id="form2" runat="server">
        <div class="ajaxheader">
            <div class="ajaxheaderinner">
                <div class="row">
                    <div class="logo">
                        <asp:Image ID="ImgLogo" Width="110px" Height="50px" ImageUrl="~/Ajax/Images/ajax_logow.png" AlternateText="rr" runat="server" />
                    </div>

                    <div class="w3-display-topleft" style="color: white; padding-left: 235px">
                        <a class="navbar-brand" href="javascript:void(0)" onclick="w3_closeSideBar()" style="color: #FFFFFF; padding: 16px;"><i class="fa fa-fw fa-list font-white" style="color: lightgray"></i></a>
                    </div>

                    <div class="w3-display-topmiddle appico">
                        <asp:Image ID="ImageApp" Width="100px" Height="50px" ImageUrl="~/Ajax/Images/dms6.jpg" AlternateText="rr1" runat="server" />
                    </div>

                    <div class="w3-display-topright" style="color: white">

                        <div class="dropdown">
                            <button class="dropbtn"><i class="fa fa-user-circle fa-lg" style="color: lightgray"></i></button>
                            <asp:Label ID="lblusername" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="lblPageName" runat="server"></asp:Label>
                            <div class="dropdown-content">
                                <a href="/Account/MyProfile"><i class="fa fa-user"></i>&nbsp;&nbsp;My Profile</a>
                                <a href="/Account/CompanyProfile"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a>
                                <a href="/Account/ChangePassword"><i class="fa fa-key"></i>&nbsp;&nbsp;Change Password</a>

                                <div class="dropdown-divider"></div>
                                <a href="/Account/SignOut.htm"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Log Out</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <nav id="mySidebar" class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index: 3; width: 250px; font-weight: bold;">
            <br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width: 100%; font-size: 32px; text-align:right"><span>&nbsp;&nbsp;&times&nbsp;&nbsp;</span></a>

            <div class="w3-bar-block">
                <div id="Menu" class="w3-padding-32 w3-large w3-text-white" style="font-weight: bold" runat="server">
                </div>
            </div>

        </nav>

        <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding" style="background-color: #2f516e !important; color: #fff !important">
            <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
            <div class="logo float-right">
                <asp:Image ID="Image1" Width="110px" Height="50px" ImageUrl="~/Ajax/Images/ajax_logow.png" AlternateText="rr" runat="server" />
            </div>
        </header>

        <div id="myOverlay" class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer" title="Close Side Menu"></div>

        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>

        <div id="w3mainclass" class="w3-main" style="margin-left: 250px;">

            <%--<br />--%>
            <div class="ProjectTitle">
                <asp:Label ID="lblProjectTitle" runat="server" Text="Welcome" Visible="true"></asp:Label>


                <div style="float: right; padding-right: 2em; font-size: medium; color: gold">

                    <asp:Label ID="lblQuality" runat="server"></asp:Label>
                </div>
                <div style="float: right; padding-right: 7em;">
                    <div class="dropdown">

                        <button class="dropbtn1"><i class="fa fa-dashboard font-white" style="color: lightgray"></i></button>
                        <div class="dropdown-content" style="font-size: small">
                            <div class="dropdown-header">Dashboard</div>
                            <a href="/ViewPreSale/Pre_Sales_Dashboard"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Pre-Sales</a>
                            <a href="#"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Equipment Sales</a>
                            <a href="#"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Parts Sales</a>
                            <a href="#"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Equipment Service</a>
                        </div>


                    </div>
                </div>
                <div style="float: right; padding-right: 0.5em;">

                    <div class="dropdown">
                        <button class="dropbtn1"><i class="fa fa-list font-white" style="color: lightgray"></i></button>

                        <div class="dropdown-content" style="font-size: small">
                            <a href="/ViewPreSale/Lead"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Create Lead</a>
                            <a href="/ViewPreSale/Lead"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Create Inter-Dealer Lead</a>
                            <a href="/ViewPreSale/ColdVisits"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Create Cold Visits</a>
                            <a href="#"><i class="fa fa-mercury" style='color: #ff6666'></i>&nbsp;&nbsp;Add Followup</a>
                        </div>
                    </div>

                </div>

                <div style="float: right; padding-right: 0.5em;">

                    <div class="dropdown">
                        <a href='/Home.aspx'><i class="fa fa-microphone font-white" style="color: lightgray"></i></a>
                    </div>

                </div>

                <div style="float: right; padding-right: 0.5em;">

                    <div class="dropdown">
                        <a href='/Home.aspx'><i class="fa fa-fw fa-home font-white" style="color: lightgray"></i></a>
                    </div>

                </div>
            </div>

            <div style="padding-left: 50px;" id="DivChangeLogin" runat="server" visible="false">
                <asp:TextBox ID="txtEmpId" runat="server"></asp:TextBox>
                <asp:Button ID="btnLoginChange" runat="server" Text="Button" />
            </div>
            <asp:Label ID="lblMsg" runat="server" Text="" Visible="false"></asp:Label>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>


</body>
</html>
