<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dealer.master.cs" Inherits="DealerManagementSystem.Dealer" %>

<!DOCTYPE html>

<html>
<head runat="server">    
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%--  <script type="text/javascript" src="CSS/packed.css"></script>
    <script type="text/javascript" src="CSS/table.css"></script>--%>

    <link href="Styles/Page.css" rel="stylesheet" type="text/css" />
   
    <link rel="icon" href="Ajax/Images/dms4.jpg" type="image/x-icon">
    <title>AJAX–DMS Service</title>


    <!-- SmartMenus core CSS (required) -->
    <link href="/Menus/sm-core-css.css" rel="stylesheet" type="text/css" />


    <!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
    <link href="/Menus/sm-blue.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="return (event.keyCode!=13)">
    <%--  <body onkeydown="return (event.keyCode!=13)"  oncontextmenu="return false;"  style="-moz-user-select: none;">--%>
    <!-- Preloader -->
    <div id="preloader">
        <div id="Loadimg">
        </div>
    </div>
    <div class="overlay"></div>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="700">
            <%-- EnablePageMethods = "true"--%>
        </asp:ScriptManager>

        <div class="header">
            <table width="100%" cellpadding="1" cellspacing="0" border="0">
                <tr>
                    <td width="60%" class="logoMobile" colspan="1" valign="top" style="width: 256px;">
                        <img src="Images/ajax-fiori logo for signature.bmp" style="border-top-left-radius: 15px; -moz-border-radius-toprleft: 15px; width: 187px; padding-top: 18px; padding-left: 10px">
                    </td>
                    <td width="70%"   colspan="6" valign="bottom" align="center">
                         <asp:Label ID="lblPageName" runat="server"  Text= "" Font-Bold="true" ForeColor="#e62c2c" Font-Size="29px"></asp:Label> 
                        <br /> 
                         <asp:Label ID="lblQuality" runat="server"></asp:Label> 
                    </td>
                    <td class="labeltxt" style="float: right; font: 10px arial; margin-top: 20px; margin-bottom: 0px; padding-right: 50px;"><b>Welcome  <b>
                        <asp:Label ID="lblWelcome" runat="server"></asp:Label></b>
                    </td>
                </tr>

            </table>
        </div>

        <div class="menu">
            <div id="NavContainer">
                <div id="DivMenu" runat="server">
                    <img src="Ajax/HomeLogo.png" width="17px" />
                </div>
            </div>
            <div>
                <style type="text/css">                   
                </style>
                <script type="text/javascript">
                    function redirectUrl() {
                        var userId = "30592651";
                        if (userId == '' || userId == null) {
                            window.open('https://book.olacabs.com/?utm_source=2e57fc43da694ac4a5f1f0c3fa0c4f61&landing_page=bk&dsw=yes&ddal=yes', '_blank');
                        } else {
                            window.open('https://book.olacabs.com/?utm_source=2e57fc43da694ac4a5f1f0c3fa0c4f61&landing_page=bk&dsw=yes&ddal=yes&affiliate_uid=30592651', '_blank');
                        }
                        userId = null;
                    }
                    /*]]>*/
                </script>
                <div id="divbluemenu" runat="server" class="divbluemenu">
                    <div class="nav-bar-main">
                        <a id="nav-toggle" class="nav-toggle">
                            <span></span>
                        </a>
                    </div>
                    <div id="bluemenu" runat="server" class="bluemenu" align="left">

                        <nav id="main-nav" class="main-nav">
                            <ul id="main-menu" class="sm sm-blue">
                                <li><a href="http://www.smartmenus.org/">Home</a></li>
                                <li><a href="http://www.smartmenus.org/about/">About</a>
                                    <ul>
                                        <li><a href="http://www.smartmenus.org/about/introduction-to-smartmenus-jquery/">Introduction to SmartMenus jQuery</a></li>
                                        <li><a href="http://www.smartmenus.org/about/vadikom/">The company</a>
                                            <ul>
                                                <li><a href="http://vadikom.com/about/">About Vadikom</a></li>
                                                <li><a href="http://www.smartmenus.org/about/vadikom/privacy-policy/">Privacy policy</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://www.smartmenus.org/download/">Download</a></li>
                                <li><a href="http://www.smartmenus.org/support/">Support</a>
                                    <ul>
                                        <li><a href="http://www.smartmenus.org/support/premium-support/">Premium support</a></li>
                                        <li><a href="http://www.smartmenus.org/support/forums/">Forums</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://www.smartmenus.org/docs/">Docs</a></li>
                                <li><a href="#">Sub test</a>
                                    <ul>
                                        <li><a href="#">Dummy item</a></li>
                                        <li><a href="#">Dummy item</a></li>
                                        <li><a href="#" class="disabled">Disabled menu item</a></li>
                                        <li><a href="#">Dummy item</a></li>
                                        <li><a href="#">more...</a>
                                            <ul>
                                                <li><a href="#">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">more...</a>
                                                    <ul>
                                                        <li><a href="#">Dummy item</a></li>
                                                        <li><a href="#" class="current">A 'current' class item</a></li>
                                                        <li><a href="#">Dummy item</a></li>
                                                        <li><a href="#">more...</a>
                                                            <ul>
                                                                <li><a href="#">subMenusMinWidth</a></li>
                                                                <li><a href="#">10em</a></li>
                                                                <li><a href="#">forced.</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Dummy item</a></li>
                                                        <li><a href="#">Dummy item</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
                                                <li><a href="#">Dummy item</a></li>

                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">A pretty long text to test the default subMenusMaxWidth:20em setting for the sub menus</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>


                                                <li><a href="#">Dummy item</a></li>
                                                <li><a href="#">Dummy item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Mega menu</a>
                                    <ul class="mega-menu">
                                        <li>
                                            <!-- The mega drop down contents -->
                                            <div style="width: 400px; max-width: 100%;">
                                                <div style="padding: 5px 24px;">
                                                    <p>This is a mega drop down test. Just set the "mega-menu" class to the parent UL element to inform the SmartMenus script. It can contain <strong>any HTML</strong>.</p>
                                                    <p>Just style the contents as you like (you may need to reset some SmartMenus inherited styles - e.g. for lists, links, etc.)</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: white">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%-- <script src="Scripts/jquery-latest.min.js" type="text/javascript"></script>    --%>


    <%--  <!-- jQuery -->
     <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="Menus/jquery.js"></script>
    
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="Menus/jquery.smartmenus.js"></script>
 <script src="Scripts/jquery.autocomplete.js" type="text/javascript"></script>--%>

    <script src="Scripts/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="Menus/jquery.smartmenus.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            document.onkeydown = function (e) {
                return (e.which || e.keyCode) != 116;
            };
        }
    </script>
    <!-- SmartMenus jQuery init -->

    <%-- <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>  --%>
    <%-- <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>  --%>
    <%-- <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" /> --%>
     <link rel="Stylesheet" href="css/themesredmond1.8.10jquery-ui.css" />

    <script type="text/javascript">
        $(function () {
            $("#MainContent_gvServiceCharges_txtSearch").autocomplete({
                source: function (request, response) {
                    var param = { input: $('#MainContent_gvServiceCharges_txtSearch').val() };
                    $.ajax({
                        url: "WebForm1.aspx/SearchCustomers1",
                        data: JSON.stringify(param),
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        dataFilter: function (data) { return data; },
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {
                                    value: item
                                }
                            }))
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            var err = eval("(" + XMLHttpRequest.responseText + ")");
                            alert(err.Message)
                            // console.log("Ajax Error!");  
                        }
                    });
                },
                minLength: 2 //This is the Char length of inputTextBox  
            });
        });
    </script>


    <script type="text/javascript">
        $(window).load(function () {
            $('#preloader').fadeOut();
            //$('body').css({ 'overflow': 'visible' });
        });
        $(function () {
            $('#main-menu').smartmenus({
                subMenusSubOffsetX: 1,
                subMenusSubOffsetY: -8
            });
            //$('.mobileMenu').click(function () {

            //    $('#bluemenu').toggle();
            //});
        });
        $(document).ready(function () {

            var val = 1;

            $(".nav-toggle, .overlay").click(function () {
                var toggle = $(this);
                toggle.toggleClass('nav-open');
                if (val == 1) {
                    $(".overlay").fadeIn(500);
                    //	$(".menu-overlay").fadeIn(500);
                    $("body").addClass("fixedbody");
                    //$("#divbluemenu").animate({
                    //    'left': '0'
                    //});
                    val = 0;
                } else {
                    val = 1;
                    //$(".overlay").hide();
                    $(".overlay").fadeOut(500);
                    $("body").removeClass("fixedbody");
                    //$("#divbluemenu").animate({
                    //    'left': '-90%'
                    //});
                }


                return false;
            });
            // overlay script
            $(".overlay").click(function () {
                $('.nav-toggle').removeClass('nav-open');

                return false;
            });

            //// submenu
            //$('.sub-menu').click(function () {
            //    $(this).children('.children').slideToggle();
            //});
        });
    </script>

    <%-- 
     <script type="text/javascript" src="Menus/jquery.js"></script>--%>
    <%-- <script type="text/javascript" src="Menus/jquery.smartmenus.js"></script>--%>

    <%--<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery.autocomplete.js" type="text/javascript"></script>--%>

    <%--     <script type="text/javascript">
         $(function () {
             $('#main-menu').smartmenus({
                 subMenusSubOffsetX: 1,
                 subMenusSubOffsetY: -8
             });
             $('.mobileMenu').click(function () {

                 $('#bluemenu').toggle();
             });
         });

    </script>--%>

    <%--    <script type="text/javascript">
       $(document).ready(function () {
           $("#MainContent_txtSearch").autocomplete('Search_CS.ashx');
       });
</script> --%>

    <%--

    <script type="text/javascript">
        window.onload = function () {
            document.onkeydown = function (e) {
                return (e.which || e.keyCode) != 116;
            };        }    </script> 
        
        --%>

    <!-- SmartMenus jQuery init -->


</body>
</html>
