<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DMS.master.cs" Inherits="DMS.DMS" %>

<!DOCTYPE html>
<html style="background-image: linear-gradient(to bottom,#385b77,#9cc5d6); background-repeat: no-repeat">
<head runat="server">
    <link rel="icon" href="Ajax/Images/dms4.jpg" type="image/x-icon">
    <title>AJAX-DMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/w3.css">
    <link rel="stylesheet" href="CSS/font.css">
    <%--<link rel="stylesheet" href="CSS/font-awesome.min.css" />--%>
    <%--<link rel="stylesheet" href="CSS/bootstrap.min.3.4.1.css" />--%>
    <script src="JS/jquery.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.4.5.2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <%--<link rel="stylesheet" href="http://aqvatarius.com/themes/aries/css/icons.css" />--%>
    <style>
        .col-md-12 {
            padding: 0px 12px 12px 12px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .w3-btn, .w3-button {
            text-decoration: initial;
        }

        /*.w3-medium {
            font-size: 14px !important;
        }*/

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 20px;
            text-decoration: none;
            font-size: 15px;
        }

        body, h1, h2, h3, h4, h5 {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 14px;
        }

        .form-check {
            display: initial;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-padding {
            padding: 0px 16px !important;
        }

        .ajaxheader {
            /* background: #016773;
            background: -webkit-linear-gradient(#016773, #017a88);
            background: -o-linear-gradient(#016773, #017a88);
            background: -moz-linear-gradient(#016773, #017a88);
            background: linear-gradient(#016773, #017a88);*/
            /*background: #2196F3!important;*/
            /*background: #4680ae !important;*/
            /*background: #262626 !important;*/
            background-image: linear-gradient(to bottom,#2e506d,#325471);
            background-repeat: no-repeat;
            float: left;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            padding: 0px 15px 0px 23px;
            /*overflow:auto;*/
        }

        .ajaxheaderinner {
            width: 100%;
            float: left;
            min-height: 50px;
        }

        .ajaxmiddle_section_inner {
            float: left;
            width: 100%;
            border-radius: 10px;
            padding: 4%;
            background: url("../images/login-tp.png") repeat scroll 0 0 transparent;
            margin: 4% 0 4% 0;
            box-shadow: 0 0 10px #333;
        }

        .uniquelogin {
            padding: 10px 0 !important;
            text-align: center;
            width: 100% !important;
        }

        .logo img {
            float: left;
            /* margin-left: 48px;*/
        }

        .logo {
            float: left;
        }

        .appico {
            margin:0 auto;
        }

        .login {
            color: #fff;
            font-size: 17px;
            text-shadow: 1px 0px 1px #000;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

            .login:hover,
            .login:focus {
                color: #fff;
                text-decoration: initial;
            }

        .w3-bar-block .w3-bar-item:hover,
        .w3-bar-block .w3-bar-item:focus {
            text-decoration: initial;
        }

        .middle_section {
            width: 90%;
            margin: 0 auto;
            /*min-height:670px;*/
        }

        .fieldset-border {
            border: solid 1px #cacaca;
            margin: 15px 0;
            border-radius: 5px;
            padding: 10px;
        }

            .fieldset-border legend {
                width: auto;
                background: #fff;
                padding: 0 4px;
                color: #313131;
                font-size: 14px;
                margin-bottom: 5px;
                border: none;
                font-weight: 500;
            }

        fieldset {
            padding: 5px;
        }

            fieldset legend {
                font-weight: bold;
            }

        .loginfooter_new {
            background: #232425;
            /*background: -webkit-linear-gradient(#00a0a0, #00b1b1); 
    background: -o-linear-gradient(#00a0a0, #00b1b1);
    background: -moz-linear-gradient(#00a0a0, #00b1b1);
    background: linear-gradient(#00a0a0, #00b1b1);*/
            float: left;
            height: 45px;
            text-align: center;
            width: 100%;
        }

        .explogologinpg_new {
            background: url("../images/iti_white.png") no-repeat scroll 0 0;
            color: white;
            float: left;
            height: 30px;
            margin: 9px 0 0 43%;
            text-align: right;
        }

        label {
            padding-left: 1.25rem;
        }

        legend {
            background: none;
            color: #007bff;
            font-size: 17px;
        }

        .btn {
            height: 23px;
            width: 75px;
            border-radius: 6px;
            margin: 0px 5px 0px 5px;
            font-size: 14px;
            line-height: 0.5;
        }

        /*tr {*/
        /*background-color:#000084;*/
        /*background-color: #fff;*/
        /*font-weight: bold;
            color: white;
        }

        th {
            background-color: #009AD7;
            color: white
        }

        td {
            color: black;
            padding: 6px;
        }

        .Report tr:nth-child(odd) {
            background-color: #f2f2f2
        }*/

        tr {
            /*background-color:#000084;*/
            background-color: #009AD7;
            font-weight: bold;
            color: white;
        }

        th {
            background-color: #009AD7;
        }

        td {
            overflow-wrap: break-word;
        }

        .checkagree {
            margin-left: 10px;
        }

        .form-control {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: blue;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-large {
            font-size: 14px !important;
        }

        .w3-padding-32 {
            padding-top: 0px !important;
        }

        @media screen and (min-device-width: 320px) and (max-device-width: 500px) {
            .w3-padding-32 {
                padding-top: 32px !important;
            }

            .w3-sidebar.w3-collapse {
                width: 100% !important;
            }

            .fa {
                visibility: hidden;
            }
        }

        input[type=checkbox], input[type=radio] {
            margin: 0px;
        }

        label {
            font-size: 14px;
        }

        .fieldset-border {
            border: solid 1px #cacaca;
            margin: 15px 0;
            border-radius: 5px;
            padding: 10px;
        }

            .fieldset-border legend {
                width: auto;
                background: #fff;
                padding: 0 4px;
                color: #313131;
                font-size: 14px;
                margin-bottom: 5px;
                border: none;
                font-weight: 500;
            }

        fieldset {
            padding: 5px;
        }

            fieldset legend {
                font-weight: bold;
            }

        .fieldname {
            color: #FFFFFF;
            float: left;
            font-size: 13px;
            font-weight: 500;
            margin: 3px 0 0;
            width: 105px;
        }

        .Report {
            padding-left: initial;
            padding-right: initial;
            overflow: auto;
            font-weight: 400;
            /*font-size: 1rem;*/
            line-height: 1.5;
        }

        .w3-sidebar {
            height: 95%;
            margin-top: 50px;
        }

        .w3-blue, .w3-hover-blue:hover {
            /*background-color: #3582bfcf !important;*/
            /*background-color: #5c5d5d !important;*/
            /*background-color: #2a3342 !important;*/
            /*background-color: #151e2cdb !important;*/
            background-color: #3C4C5B !important;
        }

        /*.w3-padding-large {
            padding: initial !important;
        }*/

        .w3-bar-block .w3-bar-item {
            padding: 6px 9px 0px 16px;
        }

        .ProjectTitle {
            /*background-color:orange;*/
            /*background-color:#1ebeb4;*/
            background-color: #68AF27 !important;
            color: white;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

        .ProjectHeadingLine {
            /*background-color:#118982;*/
            background-color: #569d14 !important
        }

        .Delete {
            background: #C22439 !important;
            color: white;
            height: 18px;
            width: 23px;
            border-radius: 3px;
        }

            .Delete:hover {
                background: #C22439 !important;
                color: white;
                height: 18px;
                width: 23px;
                border-radius: 3px;
            }

        .Reject {
            background: #C22439 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Reject:hover {
                background: #C22439 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Back {
            background: #673499 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Back:hover {
                background: #673499 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Save {
            /*background: #673499 !important;*/
            background-color: forestgreen;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Save:hover {
                background: forestgreen !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Search {
            background: #009ad7 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Search:hover {
                background: #009ad7 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Edit {
            background: #68AF27 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Edit:hover {
                background: #68AF27 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Approval {
            background: #68AF27 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Approval:hover {
                background: #68AF27 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Progress {
            background: #FFAA31 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Progress:hover {
                background: #FFAA31 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Mandatory {
            color: red;
            font-size: 15px;
            font-weight: bold;
        }

        .disable-select {
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }

        .ajax__calendar * tr {
            background-color: white;
            color: black;
        }

        .message {
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .table > tbody > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
            font-weight: initial;
            text-align: left;
        }

        b, strong {
            font-weight: initial;
        }
        /*.w3-padding-large {
    padding: 12px 24px!important;
}*/
        .w3-padding-large {
            padding: 0px 12px !important;
        }

        .w3-large {
            font-size: 15px !important;
        }

        .w3-medium {
            font-size: 14px !important;
            font-weight: initial;
        }

        .fa-2x {
            font-size: 2em;
            float: right;
        }

        .submenu {
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <script>
        function MenuAdmin() {
            var x = document.getElementById("Admin");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuMasters() {
            var x = document.getElementById("Masters");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuPresales() {
            var x = document.getElementById("Presales");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuSales() {
            var x = document.getElementById("Sales");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuService() {
            var x = document.getElementById("Service");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function MenuDealer() {
            var x = document.getElementById("Dealer");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div class="ajaxheader">
            <div class="ajaxheaderinner">
                <div class="row">
                    <div class="logo">
                        <asp:Image ID="ImgLogo" Width="110px" Height="50px" ImageUrl="~/Ajax/Images/ajax_logow.png" AlternateText="rr" runat="server" />
                    </div>
                    <%--<div class="appico">
                        <asp:Image ID="ImageApp" Width="50px" Height="50px" ImageUrl="~/Ajax/Images/dms5.jpg" AlternateText="rr1" runat="server" />   --%>                
                       <%-- <asp:Label ID="Label1" runat="server" Text="DEALER MANAGEMENT" ForeColor="White"></asp:Label>--%>
                   <%-- </div>--%>

                    <div style="color: white">
                        <a class="w3-display-topright login" href="#" style="top: 15px; right:20px;">
                            <asp:Label ID="lblusername" runat="server"></asp:Label>
                            &nbsp <span class="fa fa-user-circle"></span>&nbsp </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index: 3; width: 250px; font-weight: bold;" id="mySidebar">
            <br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width: 100%; font-size: 22px">Close Menu</a>
            <div class="w3-bar-block">
                <div class="w3-padding-32 w3-large w3-text-white" style="font-weight: bold" id="Menu" runat="server">
                    <%--<i class="fa fa-home"></i>--%>
                    <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Home</a>
                    <a onclick='MenuAdmin()' href='javascript:void(0)' class='w3-button w3-block w3-blue w3-left-align' id="MenuAdmin">Admin<i class='fa fa-caret-down fa-2x'></i></a>
                    <div id="Admin" class='w3-bar-block w3-hide w3-padding-large w3-medium' runat="server">
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Modules</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Roles</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Users</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Authorization</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Login As</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Login Logs</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Message</a>
                    </div>
                    <a onclick='MenuMasters()' href='javascript:void(0)' class='w3-button w3-block w3-blue w3-left-align' id="MenuMasters">Masters<i class='fa fa-caret-down fa-2x'></i></a>
                    <div id="Masters" class='w3-bar-block w3-hide w3-padding-large w3-medium' runat="server">
                        <a href="Location.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Location</a>
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Customer</a>
                         <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Dealer</a>
                         <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Organisation</a>
                         
                        <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Material</a>
                       
                        <%--<a onclick='MenuDealer()' href='javascript:void(0)' class='w3-button w3-block w3-blue w3-left-align submenu' id="MenuDealer">Dealer<i class='fa fa-caret-down fa-2x'></i></a>
                        <div id="Dealer" class='w3-bar-block w3-hide w3-padding-large w3-medium' runat="server">
                            <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Dealer Management</a>
                            <a href="Home.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Dealer Office</a>
                        </div>--%>
                    </div>
                    <a onclick='MenuPresales()' href='javascript:void(0)' class='w3-button w3-block w3-blue w3-left-align' id="MenuPresales">Pre-Sales<i class='fa fa-caret-down fa-2x'></i></a>
                    <div id="Presales" class='w3-bar-block w3-hide w3-padding-large w3-medium'>
                        <a href="Home1.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Process</a>
                        <a href="Home1.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Lead</a>
                        <a href="Home1.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Activity</a>
                        <a href="Home1.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Quotation</a>
                        <a href="Home1.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Report</a>
                        <a href="Home1.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Dashboard</a>
                    </div>
                    <a onclick='MenuSales()' href='javascript:void(0)' class='w3-button w3-block w3-blue w3-left-align' id="MenuSales">Sales<i class='fa fa-caret-down fa-2x'></i></a>
                    <div id="Sales" class='w3-bar-block w3-hide w3-padding-large w3-medium'>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Process</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Purchase Order</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Advance Shipping Notice</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Goods Receipt</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Purchase Returns</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Stock Transfer Order</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Sale Orders</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Material Delivery</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Invoice</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Sales Return</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Inventory</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Dashboard</a>
                    </div>
                    <a onclick='MenuService()' href='javascript:void(0)' class='w3-button w3-block w3-blue w3-left-align' id="MenuService">Service<i class='fa fa-caret-down fa-2x'></i></a>
                    <div id="Service" class='w3-bar-block w3-hide w3-padding-large w3-medium'>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Process</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>IC Tickets</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Reports</a>
                        <a href="Home2.aspx" onclick='w3_close()' class='w3-bar-item w3-button'>Dashboard</a>
                    </div>
                </div>
            </div>
        </nav>
        <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding" style="background-color: #262626 !important; color: #fff !important">
            <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
            <div class="logo float-right">
                <asp:Image ID="Image1" Width="110px" Height="50px" ImageUrl="~/Ajax/Images/ajax_logow.png" AlternateText="rr" runat="server" />
            </div>
        </header>


        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>


        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>

        <div class="w3-main" style="margin-left: 250px;">

            <br />
            <div class="ProjectTitle">
                <asp:Label ID="lblProjectTitle" runat="server" Text="Dealer Management"></asp:Label>
            </div>
            <%--<marquee behavior="scroll" direction="left" scrollamount="3"> <h2><p style ="color:red;"> Note: Employees should regularise their attendance on or before 25th of every month</p></h2></marquee>--%>
            <div style="padding-left: 50px;" id="DivChangeLogin" runat="server" visible="false">
                <asp:TextBox ID="txtEmpId" runat="server"></asp:TextBox>
                <asp:Button ID="btnLoginChange" runat="server" Text="Button" />
            </div>
            <asp:Label ID="lblMsg" runat="server" Text="" Visible="false"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--<footer class="w3-container w3-white w3-center w3-margin-top" style="text-align:center">  
                    <p><i>AJAX Business System @2021 | Feedback</i></p>
                </footer> --%>
        </div>
    </form>
</body>
</html>
