<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DealerManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style>
        .col-md-12 {
            padding: 0px 12px 12px 12px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .w3-btn, .w3-button {
            text-decoration: initial;
            /*padding:2px;*/
        }

        .w3-btn, .w3-button {
            padding: 1px 1px !important;
        }
        /*.w3-medium {
            font-size: 14px !important;
        }*/

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 20px;
            text-decoration: none;
            font-size: 15px;
        }

        body, h1, h2, h3, h4, h5 {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 14px;
        }

        .form-check {
            display: initial;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-padding {
            padding: 0px 16px !important;
        }

        .ajaxheader {
            /* background: #016773;
            background: -webkit-linear-gradient(#016773, #017a88);
            background: -o-linear-gradient(#016773, #017a88);
            background: -moz-linear-gradient(#016773, #017a88);
            background: linear-gradient(#016773, #017a88);*/
            /*background: #2196F3!important;*/
            /*background: #4680ae !important;*/
            /*background: #262626 !important;*/
            background-image: linear-gradient(to bottom,#2e506d,#325471);
            background-repeat: no-repeat;
            float: left;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            padding: 0px 15px 0px 23px;
            /*overflow:auto;*/
        }

        .ajaxheaderinner {
            width: 100%;
            float: left;
            min-height: 50px;
        }

        .ajaxmiddle_section_inner {
            float: left;
            width: 100%;
            border-radius: 10px;
            padding: 4%;
            background: url("../images/login-tp.png") repeat scroll 0 0 transparent;
            margin: 4% 0 4% 0;
            box-shadow: 0 0 10px #333;
        }

        .uniquelogin {
            padding: 10px 0 !important;
            text-align: center;
            width: 100% !important;
        }

        .logo img {
            float: left;
            /* margin-left: 48px;*/
        }

        .logo {
            float: left;
        }

        .appico {
            margin: 0 auto;
        }

        .login {
            color: #fff;
            font-size: 17px;
            text-shadow: 1px 0px 1px #000;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

            .login:hover,
            .login:focus {
                color: #fff;
                text-decoration: initial;
            }

        .w3-bar-block .w3-bar-item:hover,
        .w3-bar-block .w3-bar-item:focus {
            text-decoration: initial;
        }

        .middle_section {
            width: 90%;
            margin: 0 auto;
            /*min-height:670px;*/
        }

        .fieldset-border {
            border: solid 1px #cacaca;
            margin: 15px 0;
            border-radius: 5px;
            padding: 10px;
        }

            .fieldset-border legend {
                width: auto;
                background: #fff;
                padding: 0 4px;
                color: #313131;
                font-size: 14px;
                margin-bottom: 5px;
                border: none;
                font-weight: 500;
            }

        fieldset {
            padding: 5px;
        }

            fieldset legend {
                font-weight: bold;
            }

        .loginfooter_new {
            background: #232425;
            /*background: -webkit-linear-gradient(#00a0a0, #00b1b1); 
    background: -o-linear-gradient(#00a0a0, #00b1b1);
    background: -moz-linear-gradient(#00a0a0, #00b1b1);
    background: linear-gradient(#00a0a0, #00b1b1);*/
            float: left;
            height: 45px;
            text-align: center;
            width: 100%;
        }

        .explogologinpg_new {
            background: url("../images/iti_white.png") no-repeat scroll 0 0;
            color: white;
            float: left;
            height: 30px;
            margin: 9px 0 0 43%;
            text-align: right;
        }

        legend {
            background: none;
            color: #007bff;
            font-size: 17px;
        }

        .btn {
            height: 23px;
            width: 85px;
            border-radius: 6px;
            margin: 0px 5px 0px 5px;
            font-size: 14px;
            line-height: 0.5;
        }

        /*tr {*/
        /*background-color:#000084;*/
        /*background-color: #fff;*/
        /*font-weight: bold;
            color: white;
        }

        th {
            background-color: #009AD7;
            color: white
        }

        td {
            color: black;
            padding: 6px;
        }

        .Report tr:nth-child(odd) {
            background-color: #f2f2f2
        }*/

        tr {
            /*background-color:#000084;*/
            background-color: #009AD7;
            font-weight: bold;
            color: white;
        }

        th {
            background-color: #009AD7;
        }

        td {
            overflow-wrap: break-word;
        }

        .checkagree {
            margin-left: 10px;
        }

        .form-control {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: blue;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-large {
            font-size: 14px !important;
        }

        .w3-padding-32 {
            padding-top: 0px !important;
        }

        @media screen and (min-device-width: 320px) and (max-device-width: 500px) {
            .w3-padding-32 {
                padding-top: 32px !important;
            }

            .w3-sidebar.w3-collapse {
                width: 100% !important;
            }

            .fa {
                visibility: hidden;
            }
        }

        input[type=checkbox], input[type=radio] {
            margin: 0px;
        }

        label {
            font-size: 14px;
            padding-left: 1.25rem;
            font-weight: bold;
        }

        .fieldset-border {
            border: solid 1px #cacaca;
            margin: 15px 0;
            border-radius: 5px;
            padding: 10px;
        }

            .fieldset-border legend {
                width: auto;
                background: #fff;
                padding: 0 4px;
                color: #313131;
                font-size: 14px;
                margin-bottom: 5px;
                border: none;
                font-weight: 500;
            }

        fieldset {
            padding: 5px;
        }

            fieldset legend {
                font-weight: bold;
            }

        .fieldname {
            color: #FFFFFF;
            float: left;
            font-size: 13px;
            font-weight: 500;
            margin: 3px 0 0;
            width: 105px;
        }

        .Report {
            padding-left: initial;
            padding-right: initial;
            overflow: auto;
            font-weight: 400;
            /*font-size: 1rem;*/
            line-height: 1.5;
        }

        .col-md-12 .Report {
            display: inline-table;
        }

        .w3-sidebar {
            height: 95%;
            margin-top: 50px;
        }

        .w3-blue, .w3-hover-blue:hover {
            /*background-color: #3582bfcf !important;*/
            /*background-color: #5c5d5d !important;*/
            /*background-color: #2a3342 !important;*/
            /*background-color: #151e2cdb !important;*/
            background-color: #3C4C5B !important;
        }

        /*.w3-padding-large {
            padding: initial !important;
        }*/
        .lRemove{
            background: #C22439 !important;
            color: white;
            height: 23px;
        }
        .lRemove:hover{
            background: #C22439 !important;
            color: white;
            height: 23px;
        }

        .lDownload{
            background: #009ad7 !important;
            color: white;
            height: 23px;
        }
        .lDownload:hover{
            background: #009ad7 !important;
            color: white;
            height: 23px;
        }
        .w3-bar-block .w3-bar-item {
            padding: 3px 2px 2px 10px !important;
        }

        .ProjectTitle {
            /*background-color:orange;*/
            /*background-color:#1ebeb4;*/
            /* background-color: #68AF27 !important; */
            background-color: #336699 !important;
            color: white;
            font-size: medium;
            font-weight: bold;
            text-align: left;
            margin-top: 30px;
            padding: 0px 0px 0px 8px;
        }

        .ProjectHeadingLine {
            /*background-color:#118982;*/
            background-color: #569d14 !important
        }

        .Delete {
            background: #C22439 !important;
            color: white;
            height: 18px;
            width: 23px;
            border-radius: 3px;
        }

            .Delete:hover {
                background: #C22439 !important;
                color: white;
                height: 18px;
                width: 23px;
                border-radius: 3px;
            }

        .Reject {
            background: #C22439 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Reject:hover {
                background: #C22439 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Back {
            background: #673499 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Back:hover {
                background: #673499 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Save {
            /*background: #673499 !important;*/
            background-color: forestgreen;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Save:hover {
                background: forestgreen !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Search {
            background: #009ad7 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Search:hover {
                background: #009ad7 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Edit {
            background: #68AF27 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Edit:hover {
                background: #68AF27 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Approval {
            background: #68AF27 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Approval:hover {
                background: #68AF27 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Progress {
            background: #FFAA31 !important;
            color: white;
            height: calc(1.5em + .75rem + 2px);
        }

            .Progress:hover {
                background: #FFAA31 !important;
                color: white;
                height: calc(1.5em + .75rem + 2px);
            }

        .Mandatory {
            color: red;
            font-size: 15px;
            font-weight: bold;
        }

        .disable-select {
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }

        .ajax__calendar * tr {
            background-color: white;
            color: black;
        }

        .message {
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .table > tbody > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
            font-weight: initial;
            text-align: none;
        }

        b, strong {
            font-weight: initial;
        }
        /*.w3-padding-large {
    padding: 12px 24px!important;
}*/
        .w3-padding-large {
            padding: 0px 2px !important;
        }

        .w3-large {
            font-size: 15px !important;
        }

        .w3-medium {
            font-size: 14px !important;
            font-weight: initial;
        }

        .fa-2x {
            font-size: 2em;
            float: right;
        }

        .submenu {
            font-weight: bold;
            font-size: 15px;
        }

        ul#main-menu {
            padding-inline-start: -0px;
        }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            display: inline-table;
            padding: 5px;
        }

        .ajax__tab_xp .ajax__tab_header .ajax__tab_tab {
            width: 170px;
        }

        .ajax__tab_xp .ajax__tab_header {
            font-size: 16px;
        }

        td .form-control {
            height: 23px;
            padding: inherit;
        }

        .table > tbody > tr > td {
            padding: inherit;
        }

        button, input {
            height: 23px;
        }
        @media (min-width: 768px) {
            .col-md-3 {
                -ms-flex: 0 0 22%;
                flex: 0 0 22%;
                max-width: 22%;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
