<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ICTicketEscalationOnBreakdownCount.ascx.cs" Inherits="DealerManagementSystem.ViewDashboard.ICTicketEscalationOnBreakdownCount" %>

<div class="modbox">
    <div class="modboxin">
        <div class="portlet-body" style="padding: 5px;">
            <div id="divLeadStatistics1" class="row no-margin" style="font-size: medium; text-align: right;">
                <div class="thumbnail wide_thumbnail" style="margin-bottom: 2px; padding-left: 10px; padding-right: 10px; margin-right: 5px; margin-left: 15px; background-color: #8775a7;">
                    <div class="dashboard-stat dashboard-stat-v2 purple-intense" href="javascript:void(0);" onclick="VisitMyEnquiries('');">
                        <div class="visual"><i class="fa fa-ticket"></i></div>
                        <div class="details" style="color: white;">
                         <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/DMS_ICTicketEscalationOnBreakdown.aspx">
                            <asp:Label ID="lblBreakDown8" runat="server" Font-Size="20px" />
                        </asp:HyperLink>
                            <div class="desc">
                               <asp:Label ID="Label1" Text="Escalation report on Break Down More than 8 Hrs" runat="server" Font-Size="20px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="modbox">
    <div class="modboxin">
        <div class="portlet-body" style="padding: 5px;">
            <div id="divLeadStatistics2" class="row no-margin" style="font-size: medium; text-align: right;">
                <div class="thumbnail wide_thumbnail" style="margin-bottom: 2px; padding-left: 10px; padding-right: 10px; margin-right: 5px; margin-left: 15px; background-color: #8775a7;">
                    <div class="dashboard-stat dashboard-stat-v2 purple-intense" href="javascript:void(0);" onclick="VisitMyEnquiries('');">
                        <div class="visual"><i class="fa fa-ticket"></i></div>
                        <div class="details" style="color: white;">
                         <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/DMS_ICTicketEscalationOnBreakdown.aspx">
                            <asp:Label ID="lblBreakDown24" runat="server" Font-Size="20px" />
                        </asp:HyperLink>
                            <div class="desc">
                                <asp:Label ID="Label2" Text="Escalation report on Break Down more than 24 Hrs" runat="server" Font-Size="20px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="modbox">
    <div class="modboxin">
        <div class="portlet-body" style="padding: 5px;">
            <div id="divLeadStatistics3" class="row no-margin" style="font-size: medium; text-align: right;">
                <div class="thumbnail wide_thumbnail" style="margin-bottom: 2px; padding-left: 10px; padding-right: 10px; margin-right: 5px; margin-left: 15px; background-color: #8775a7;">
                    <div class="dashboard-stat dashboard-stat-v2 purple-intense" href="javascript:void(0);" onclick="VisitMyEnquiries('');">
                        <div class="visual"><i class="fa fa-ticket"></i></div>
                        <div class="details" style="color: white;">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/DMS_ICTicketEscalationOnBreakdown.aspx">
                            <asp:Label ID="lblBreakDown48" runat="server" Font-Size="20px" />
                        </asp:HyperLink>
                            <div class="desc">
                                <asp:Label ID="Label4" Text="Escalation report on Break Down More than 48 Hrs" runat="server" Font-Size="20px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>                       
    <div class="modbox">
    <div class="modboxin">
        <div class="portlet-body" style="padding: 5px;">
            <div id="divLeadStatistics4" class="row no-margin" style="font-size: medium; text-align: right;">
                <div class="thumbnail wide_thumbnail" style="margin-bottom: 2px; padding-left: 10px; padding-right: 10px; margin-right: 5px; margin-left: 15px; background-color: #8775a7;">
                    <div class="dashboard-stat dashboard-stat-v2 purple-intense" href="javascript:void(0);" onclick="VisitMyEnquiries('');">
                        <div class="visual"><i class="fa fa-ticket"></i></div>
                        <div class="details" style="color: white;">
                       <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/DMS_ICTicketEscalationOnBreakdown.aspx">
                            <asp:Label ID="lblBreakDown72" runat="server" Font-Size="20px" />
                        </asp:HyperLink>
                            <div class="desc">
                                <asp:Label ID="Label6" Text="Escalation report on Break Down More than 72 Hrs" runat="server" Font-Size="20px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>               
                        

                  
                        
 